# Inqb8DevBB

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/cite/ansteph/beerly/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cite/ansteph/beerly/: Splash.java
app/src/main/java/cite/ansteph/beerly/adapter/: BeerMenuRecycleAdapter.java  BeerPrefRecyclerAdapter.java  BeerRecyclerViewAdapter.java  DiscountRecyclerAdapter.java  EstAdapter.java  EventAdapter.java  LeaderboardRecyclerAdapter.java
app/src/main/java/cite/ansteph/beerly/api/: Routes.java  Tables.java
app/src/main/java/cite/ansteph/beerly/app/: GlobalRetainer.java
app/src/main/java/cite/ansteph/beerly/helper/: RecyclerItemTouchHelper.java  SessionManager.java
app/src/main/java/cite/ansteph/beerly/listener/: RecyclerViewClickListener.java
app/src/main/java/cite/ansteph/beerly/model/: Beer.java  BeerLovers.java  BeerSize.java  BeerlyEvent.java  DiscountM.java  EstAccount.java  EstProfile.java  EstablType.java  Establishment.java  Leaderboard.java  Menu.java  Preference.java  Promotion.java
app/src/main/java/cite/ansteph/beerly/service/: BeerlyFirebaseInstanceIDService.java  BeerlyFirebaseMessagingService.java
app/src/main/java/cite/ansteph/beerly/slidingmenu/: DrawerAdapter.java  DrawerItem.java  MenuPosition.java  SimpleItem.java  SpaceItem.java
app/src/main/java/cite/ansteph/beerly/utils/: DateTimeUtils.java  InternetConnectionStatus.java  NotificationUtils.java  (+2 more)
app/src/main/res/drawable/: default_background.xml  ic_beer_tap_fuzzy.xml  ic_beer_tap_square.xml  ic_car.xml  ic_event_ico.xml  just_border.xml  login_back.xml  menu_background.xml  rounded_bg.xml
app/src/main/res/drawable-xhdpi/: spin_back.xml
app/src/main/res/drawable-xxhdpi/: bg_gradient.xml
app/src/main/res/layout/: activited_discount_item.xml  activity_affiliate.xml  activity_auth_ui.xml  activity_discount.xml  activity_discount_result.xml  activity_edit_lover_profile.xml  activity_ets_menu.xml  activity_event_details.xml  activity_event_page.xml  activity_home.xml  activity_join_affiliate.xml  activity_leaderboard.xml  activity_login.xml  activity_lover_profile.xml  activity_maps.xml  activity_preferences.xml  activity_profile.xml  activity_registration.xml  activity_scan.xml  activity_signed_in.xml  activity_splash.xml  beer_pref_item.xml  beerlyitem.xml  beerlymenu_item.xml  connection_status_lyt.xml  content_affiliate.xml  content_discount.xml  content_edit_lover_profile.xml  content_ets_menu.xml  content_event_details.xml  content_event_page.xml  content_home.xml  content_join_affiliate.xml  content_leaderboard.xml  content_login.xml  content_lover_profile.xml  content_preferences.xml  content_profile.xml  content_registration.xml  establismentcard.xml  (+4 more)
app/src/main/res/menu/: affiliate_menu.xml  event_profile_menu.xml  lover_profile_menu.xml  preferences_menu.xml  profile_menu.xml
app/src/main/res/raw/: map_event_style.json  map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/cite/ansteph/beerly/: ExampleUnitTest.java
(+107 files in other folders)
