<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cite.ansteph.beerly.view.beerlylover.discount.Discount"
    tools:showIn="@layout/activity_discount">
<LinearLayout
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:text="Accumulated" />

    <TextView
        android:id="@+id/txttotalcl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:text="00 cl" />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/discount_msg"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recyclerview"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:text="Active cool down period(s)" />
    <android.support.v7.widget.RecyclerView
        android:visibility="invisible"
        android:id="@+id/recyclerview"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/selectionlyt"
        android:layout_width="match_parent"
        android:layout_height="250dp">

    </android.support.v7.widget.RecyclerView>




</RelativeLayout>
