<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cite.ansteph.beerly.view.beerlylover.EditLoverProfile"
    tools:showIn="@layout/activity_edit_lover_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp">
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#3e3e3e"
                android:textSize="14sp"
                android:text="Name" />

            <TextView
                android:id="@+id/txtfirst_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#3e3e3e"
                android:textSize="25sp"
                android:text="Tim Hacort"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#3e3e3e"
                android:textSize="14sp"
                android:text="Username" />

            <TextView
                android:id="@+id/txtEdtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#3e3e3e"
                android:textSize="25sp"
                android:text="Timort"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#3e3e3e"
                android:textSize="14sp"
                android:text="Birthdate (you have to be 18 years old and older)" />

            <TextView
                android:id="@+id/txtEdtBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#3e3e3e"
                android:textSize="25sp"
                android:text="17/09/1988"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/txtlast_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:visibility="gone"
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorAccent"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#3e3e3e"
                android:textSize="18sp"
                android:text="Gender" />
            <Spinner
                style="@style/spinner_style"
                android:id="@+id/spnedtGender"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeight"></Spinner>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#3e3e3e"
                android:textSize="18sp"
                android:text="Home City" />



            <Spinner
                style="@style/spinner_style"
                android:id="@+id/spnCity"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeight"></Spinner>



            <android.support.design.widget.TextInputLayout
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/txtrefcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Referral Code (optional)"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#3e3e3e"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:clickable="true"
                    android:enabled="true"
                    android:focusable="false"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#3e3e3e"
                android:textSize="18sp"
                android:text="This is what you told us about yourself" />

            <CheckBox
                android:id="@+id/chkCocktail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toggleCocktailSpinner"
                android:fontFamily="sans-serif-light"
                android:textColor="#3e3e3e"
                android:textSize="18sp"
                android:text="Do you drink cocktails?" />
            <Spinner
                android:visibility="gone"
                style="@style/spinner_style"
                android:id="@+id/spnCocktails"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeight"></Spinner>


            <CheckBox
                android:id="@+id/chkShot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toggleShotSpinner"
                android:fontFamily="sans-serif-light"
                android:textColor="#3e3e3e"
                android:textSize="18sp"
                android:text="Do you drink shots in between beers?" />
            <Spinner
                android:visibility="gone"
                style="@style/spinner_style"
                android:id="@+id/spnShot"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeight"></Spinner>

            <CheckBox
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:text="I accept the Terms and Conditions"
                android:fontFamily="sans-serif-light"
                android:textColor="#3e3e3e"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chkterms"/>

        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/btnUpdate"
        style="?android:textAppearanceSmall"
        android:background="@color/colorDarkGrey"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:text="Done"
        android:onClick="onDoneClicked"
        android:textSize="16sp"
        android:textStyle="bold"/>

</RelativeLayout>
