<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cite.ansteph.beerly.view.beerlylover.registration.Registration"
    tools:showIn="@layout/activity_registration">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/txtfirst_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#3e3e3e"
            android:textSize="25sp"
            android:text="@string/account_reg_welcome"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/txtlast_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:visibility="gone"
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />



            <EditText
                android:id="@+id/txtusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:fontFamily="sans-serif-light"
                android:textColor="#3e3e3e"
                android:textSize="18sp"
                android:inputType="text"
                android:maxLines="1"
                android:clickable="true"
                android:enabled="true"

                />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#3e3e3e"
            android:textSize="18sp"
            android:text="Gender" />
        <Spinner
            style="@style/spinner_style"
            android:id="@+id/spnSource"
            android:layout_width="match_parent"

            android:layout_height="?listPreferredItemHeight"></Spinner>

        <android.support.design.widget.TextInputLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/dateofbirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Birthdate"
                android:fontFamily="sans-serif-light"
                android:textColor="#3e3e3e"
                android:textSize="18sp"
                android:inputType="text"
                android:maxLines="1"
                android:clickable="true"
                android:enabled="true"

                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#3e3e3e"
            android:textSize="18sp"
            android:text="Home City" />



        <Spinner
            style="@style/spinner_style"
            android:id="@+id/spnCity"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeight"></Spinner>



        <android.support.design.widget.TextInputLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txtrefcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Referral Code (optional)"
                android:fontFamily="sans-serif-light"
                android:textColor="#3e3e3e"
                android:textSize="18sp"
                android:inputType="text"
                android:maxLines="1"
                android:clickable="true"
                android:enabled="true"

                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#3e3e3e"
            android:textSize="18sp"
            android:text="We are all about beer, but we will like to know a little bit more about you" />

        <CheckBox
            android:id="@+id/chkCocktail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toggleCocktailSpinner"
            android:fontFamily="sans-serif-light"
            android:textColor="#3e3e3e"
            android:textSize="18sp"
            android:text="Do you drink cocktails?" />
        <Spinner
            android:visibility="gone"
            style="@style/spinner_style"
            android:id="@+id/spnCocktails"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeight"></Spinner>


        <CheckBox
            android:id="@+id/chkShot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toggleShotSpinner"
            android:fontFamily="sans-serif-light"
            android:textColor="#3e3e3e"
            android:textSize="18sp"
            android:text="Do you drink shots in between beers?" />
        <Spinner
            android:visibility="gone"
            style="@style/spinner_style"
            android:id="@+id/spnShot"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeight"></Spinner>

        <CheckBox
            android:layout_marginTop="16dp"
            android:text="I accept the Terms and Conditions"
            android:fontFamily="sans-serif-light"
            android:textColor="#3e3e3e"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkterms"/>

    </LinearLayout>

</ScrollView>
    <Button
        android:id="@+id/btnUpdate"
        style="?android:textAppearanceSmall"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:text="Complete Registration"
        android:onClick="OnCompleteRegClicked"
        android:textSize="16sp"
        android:textStyle="bold"/>


</RelativeLayout>
