<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_bg"
    android:padding="5dp"
    android:layout_height="wrap_content">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:background="@null"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"

        app:srcCompat="@drawable/ic_beer_tap_square" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtname"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Brazen Head" />

        <TextView
            android:id="@+id/txttype"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:text="Pub" />

        <TextView
            android:id="@+id/txtaddress"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:text="Somewhere in town" />
    </LinearLayout>


</LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btnMenu"
            style="@style/button_style_actract"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="SPECIAL (0)" />

        <Button
            android:id="@+id/btnProfile"
            style="@style/button_style"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="About" />
    </LinearLayout>
</LinearLayout>
